# MONGO_URI=mongodb+srv://guruprasaaths22cse:sEnyWyE0OCWhYaiL@main.7l0hf.mongodb.net/?retryWrites=true&w=majority&appName=Main
MONGO_URI=mongodb+srv://guruprasaaths22cse:guru1234@main.7l0hf.mongodb.net/expenseTracker?retryWrites=true&w=majority&appName=Main
JWT_SECRET=Guru@2004